# Remind-Bot

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/dev/scratch/remindbot/: Bot.java  Messenger.java  Reminder.java  Task.java
src/main/kotlin/dev/scratch/remindbot/: NotionHelper.kt  ReminderChecker.kt  Task.kt
src/main/kotlin/dev/scratch/remindbot/util/: NotionTime.kt
src/main/resources/: log4j2.xml
src/test/java/: EncryptionTest.kt  NotionTest.kt  ScheduleTest.kt  TimeTests.kt
